{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ТекстЗапроса",
{"Pattern",
{"S"}
},"",0},
{2,"ПараметрыЗапроса",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"ШиринаКолонок",
{"Pattern",
{"N"}
},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	Драгметалл.Название КАК НазваниеТовара,
	ПриходТабл.Количество КАК Количество,
	Приход.Точка.Тип КАК Тип
ИЗ
	Справочник.Драгметалл КАК Драгметалл
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровИУслуг.ТабличнаяЧасть1 КАК ПриходТабл
        	ПО ПриходТабл.Номенклатура.Название = Драгметалл.Название
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровИУслуг КАК Приход
        	ПО Приход.ТабличнаяЧасть1.Ссылка = ПриходТабл.Ссылка
ОБЪЕДИНИТЬ
ВЫБРАТЬ
	Драгметалл.Название КАК НазваниеТовара,
	РасходТабл.Количество КАК Количество,
	Расход.Точка.Тип КАК Тип
ИЗ
	Справочник.Драгметалл КАК Драгметалл
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровИУслуг.ТабличнаяЧасть1 КАК РасходТабл
        	ПО РасходТабл.Номенклатура.Название = Драгметалл.Название
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровИУслуг КАК Расход
        	ПО Расход.ТабличнаяЧасть1.Ссылка = РасходТабл.Ссылка

УПОРЯДОЧИТЬ ПО
	НазваниеТовара
ИТОГИ
	СУММА(Количество)
ПО
	НазваниеТовара	ИЕРАРХИЯ
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},1,
{1,3,
{2,1,5,
{"S","q1"},
{"S","ВЫБРАТЬ
	Приход.Номер КАК Номер,
	Приход.Дата КАК Дата,
	Приход.Менеджер.ФИО КАК Менеджер,
	Приход.Контрагент.ОтвественноеЛицо КАК Контрагент,
	Приход.Точка.Наименование КАК ТочкаНаименование,
	Приход.Точка.Тип КАК ТочкаТип,
	Приход.ТабличнаяЧасть1.(
		Номенклатура.Название КАК НоменклатураНазвание,
		Количество КАК Количество,
		Цена КАК Цена
	) КАК ТабличнаяЧасть1
ИЗ
	Документ.ПриобретениеТоваровИУслуг КАК Приход
ГДЕ
	МЕСЯЦ(Приход.Дата) = 12
	"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0},
{2,2,5,
{"S","q2"},
{"S","ВЫБРАТЬ
 	Приход.Контрагент.ОтвественноеЛицо КАК Контрагент,
    ЕСТЬNULL(СУММА(ПриходТабл.Количество), 0) КАК Сумма
ИЗ
    Документ.ПриобретениеТоваровИУслуг КАК Приход
        ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровИУслуг.ТабличнаяЧасть1 КАК ПриходТабл
        ПО ПриходТабл.Ссылка = Приход.Ссылка
СГРУППИРОВАТЬ ПО
    Контрагент
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
 	Расход.Контрагент.ФИО КАК Контрагент,
    ЕСТЬNULL(СУММА(РасходТабл.Количество), 0) КАК Сумма
ИЗ
    Документ.РеализацияТоваровИУслуг КАК Расход
        ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровИУслуг.ТабличнаяЧасть1 КАК РасходТабл
        ПО РасходТабл.Ссылка = Расход.Ссылка        

СГРУППИРОВАТЬ ПО
    Контрагент
    
ИТОГИ ПО
	ОБЩИЕ,
	Контрагент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0},
{2,3,5,
{"S","q3"},
{"S","ВЫБРАТЬ
	Драгметалл.Название КАК НазваниеТовара,
	Драгметалл.Котировка КАК КотировкаТовара,
	Приход.Дата КАК ДатаПрихода,
	Приход.Номер КАК НомерПрихода,
	Приход.Менеджер.ФИО КАК МенеджерПрихода,
	Приход.Контрагент.ОтвественноеЛицо КАК КонтрагентПрихода,
	Приход.Точка.Наименование КАК ТочкаПрихода,
	Приход.Точка.Тип КАК ТочкаТипПрихода,
	ПриходТабл.Количество КАК КоличествоПрихода,
	ПриходТабл.Цена КАК ЦенаПрихода
ИЗ
	Справочник.Драгметалл КАК Драгметалл
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровИУслуг.ТабличнаяЧасть1 КАК ПриходТабл
        	ПО ПриходТабл.Номенклатура.Название = Драгметалл.Название
    	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровИУслуг КАК Приход
        	ПО Приход.ТабличнаяЧасть1.Ссылка = ПриходТабл.Ссылка
УПОРЯДОЧИТЬ ПО
	НазваниеТовара"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0}
}
}
},4,3}
}
}